    var readPath = function(id, path){
        var path = id + path;

        path = path.replace(/([^\/]+\/[^\/]+\/[^\/]+)\.\.\/\.\.\//g, "");
        path = path.replace(/([^\/]+\/[^\/]+)\.\.\//g, "");
        path = path.replace(/[^\/]+\.\//g, "");

        return path;
    };

    var clearDeps = function(id){
        for(var i=0; i<loadList.length; i++){
            var module = loadList[i];
            if(module.dependencies){
                for(var j=0; j<module.dependencies.length; j++){
                    var depItem = module.dependencies[j];
                    if(readPath(module.id, depItem) === id){
                        console.log("clear " + id + " of " + module.id);
                        module.dependencies.splice(j, 1);
                        break;
                    }
                }
            }
        }
    };

    while(loadList.length){
        for(var i=0; i<loadList.length; i++){
            var deps = loadList[i].dependencies;
            if(deps && deps.length === 0){
                console.log("delete " + loadList[i].id);
                loadList[i].callback(loadList[i].require, loadList[i].exports, loadList[i]);
                //清除其他模块中对自己的依赖
                clearDeps(loadList[i].id);
                delete loadList[i].callback;
                delete loadList[i].dependencies;
                delete loadList[i].require;
                delete loadList[i].id;
                loadList.splice(i--, 1);
            }
        }
    }
})(window);